26 26
@.........F.@...........@.
..........................
........F.##F.............
..........##..............
....F.....F.....F.F.......
..........................
..F.BBF.......F.BBBBF.....
....BB..........BBBB......
....F.BBF.......F.F.....F.
......BB..................
F.....F.....F.........F.##
........................##
BBF.......F.##F.....F...F.
BB..........##............
##BBF.......F.....F.##F...
##BB................##....
BBF.....F.......F...F.....
BB........................
F.....F.BBF...F.BBF.......
........BB......BB........
......F.BBF.....F.....F...
........BB................
..F.....F...........F.##F.
...........BBBB.......##..
F.##F...1..BE.B.2.F.BBF...
..##.......B..B.....BB....
s, s, s, s, s, s, s, s, l, l, l, l, l, l, r, r, m, m, m, m
