26 26
@...........@........##.@.
.....................##...
....................##....
............##......##....
............F.....BBB.....
..........BB..BB..BBB.....
..........F.F.F...BBB.....
........##......##BBB.....
........F.F.I.F.F.BBB.....
......BB..........BBB.....
......F.F.I.I.I.F.F.B.....
....##..............B.....
....F.F.I.I.I.I.I.F.F.....
..BB..................BB..
..F.F.I.I.I.I.I.I.I.F.F...
##......................##
F.F.I.I.I.I.I.I.I.I.I.F.F.
..........................
..F.I.I.I.I.I.I.I.I.I.F...
..........................
..F.I.I.I.I.I.I.I.I.I.F...
..........................
..F.I.I.I.......I.I.I.F...
...........BBBB...........
..F.I.I.1..BE.B.2.I.I.F...
...........B..B...........
