26 26
@...........@...........@.
..........................
..BB..BB..BB..BB..BB..BB..
..BB..BB..BB..BB..BB..BB..
..BB..BB..BB..BB..BB..BB..
..BB..BB..BB..BB..BB..BB..
..BB..BB..BB##BB..BB..BB..
..BB..BB..BB##BB..BB..BB..
..BB..BB..""..""..BB..BB..
..BB..BB..........BB..BB..
..BB..BB..........BB..BB..
..........BB..BB..........
..........BB..BB..........
BB..BBBB..........BBBB..BB
##..BBBB..........BBBB..##
..........BB..BB..........
..........BBBBBB..........
..BB..BB..BBBBBB..BB..BB..
..BB..BB..BB..BB..BB..BB..
..BB..BB..BB..BB..BB..BB..
..BB..BB..BB..BB..BB..BB..
..BB..BB..........BB..BB..
..BB..BB..........BB..BB..
..BB..BB...BBBB...BB..BB..
........1..BE.B.2.........
...........B..B...........
