26 26
@.......##..@...........@.
........##................
####....##....####........
####....##....####........
..##....##......##..####F.
..##....##......##..####..
..##....######..F...##....
..##....######......##....
..BB........##..######....
..BB........##..######....
F.####..##BB##BBBB........
..####..##BB##BBBB........
....##F.##F.....BB....####
....##..##......BB....####
....##....F.....##....##..
....##..........##....##..
....BB....##....####BB##..
....BB....##....####BB##..
F.######F.F.BB####..BB##..
..######....BB####..BB##..
......BB........F.F...BB..
......BB..............BB..
......##..........F...BB..
......##...BBBB.......BB..
......##1..BE.B.2.##..BB..
......##...B..B...##..BB..
