26 26
@..........B@.B.F.F.....@.
...........B..B...........
..B..#..B........BF.B..BF.
..B..#..B........B..B..B..
..B..#..B...BB...BF.B..BF.
..B..#..B...BB...B..B..B..
..BB....BB..##..BBF...BBF.
..BB....BB..##..BB....BB..
.......B##..BB..BB#...F.F.
.......B....BB....#.......
BBBBB.....F.BBF......BBBBB
BBBBB.......BB.......BBBBB
.........BF.F.F.B.........
.........B......B.........
##BBBB..BBF.F.F.BB.BBBBB##
##BBBB.............BBBBB##
######......F.......######
........BB......BB........
..BB....BB......BB........
..BB....BB......BB........
..BBB.....BB..BB.....BBBF.
..BBB................BBB..
....BB..............F.F.F.
...........BBBB...........
........1..BE.B.2.....F.F.
....BB.....B..B.....BB....
r, r, r, r, r, r, r, s, s, l, l, l, l, l, l, l, l, l, m, m
