26 26
@.....BB....@.......F...@.
......BB..........##......
BB............F..####...BB
BB..........##...####...BB
........F..####...##F.....
......##...####...........
.....####...##F...........
.....####.................
......##F.................
..........................
......F...F...F...F.......
........##......##........
##BB...####....####...BB##
##BB...####....####...BB##
......F.##F...F.##F.......
..........................
..........................
........##......##........
BB.....####....####.....BB
BB.....####....####.....BB
BB....F.##F...F.##F.....BB
BB......................BB
..........................
....BB.....BBBB.....BB....
....BBBB1..BE.B.2.BBBB....
....BBBB...B..B...BBBB....
