26 26
@...........@...........@.
..........................
..........................
..........BBBB......##....
..........F.F.......F.....
..####..BB....##..BB..BB..
..F.F...F.F.F.F...F.F.F...
BB....BB........BB......BB
F.F.F.F.F.F.F.F.F.F.F.F.F.
..........................
##F.W.F.F.F.F.F.W.F.F.F.F.
##........................
F.F.W.W.W.F.F.F.W.W.W.F.##
........................##
F.F.F.F.W.F.##F.F.F.W.F.F.
............##............
F.F.F.F.F.F.F.F.F.F.F.F.F.
..........................
F.F.F.F.F.BBBBF.F.F.F.F.##
..........................
##F.F.F.BB....BBF.F.F.##..
..........................
..##BBBB........BBBBBB....
...........BBBB...........
........1..BE.B.2.........
...........B..B...........
