26 26
@.F.F.......@.........F.@.
..........................
F.F.......BBBB..........F.
........BBBBBBBBBB........
F......BBBBBBBBBBBBB....##
.......BBBBBBBBBBBBBBB....
##....BBBBBBBBBBBBBBBBB...
......BBBBBBBBBBBBBBBBB...
.....BBB......BBBBBB..B...
.....B..........BBBB..B...
W....B..#...#...BBB.......
.....B..#...#...BBB.......
....BB..........BBB...W.W.
....BB..BBBB....BBB.......
....BBBBBBBBBBBBBBBB......
....BBBBBBBBBBBBBBBB......
...BBBBBBBBBBBBBBBBBB.....
...BBBBBBBBBBBBBBBBBB.....
..BBBBBBBBBBBBBBBBBBBB....
......BBBBBBBBBBBB........
..BBBB..BBBBBBBB..BBBB..F.
..BBBBBB..BBBB..BBBBBB....
F...BBBB........BBBB..F.F.
...........BBBB...........
##F.....1..BE.B.2...F.F.##
##.........B..B.........##
