26 26
@...........@...........@.
..........................
...BBBBB............BBBBB.
...B..BB............BB..B.
.BBB....BB..F.F...BB.....B
.B......BB........BB.....B
BB......BBF.F.F.F.BB.....B
BB......BB........BB.....B
BB......BBF.####F.BBB...BB
BB......BB..####..BBB...BB
.B....BBW.W.W.W.W.W.BBBBBB
.BBBBBBB............BBBBBB
..BBBBBB####BB####BBBBBBB.
..BBBBBB####BB####BBBBBBB.
....BBBB##..BB..##BBBBB...
....BBBB##..BB..##BBBBB...
....BBBBBBBBBBBBBBBBBBB...
....BBBBBBBBBBBBBBBBBBB...
BBF.BBBBBB####BBBBBBBBF.BB
BB........####..........BB
BBF.F.F.F.F.F.F.F.F.F.F.BB
BB......................BB
....F.F.F.......F.F.F.F...
...........BBBB...........
......B.1..BE.B.2...B.....
......B....B..B.....B.....
l, l, l, l, l, l, l, l, l, l, l, l, s, s, r, r, r, r, m, m
