26 26
@...........@...........@.
......BBBBBB....BB........
....BBBBBBBBBBBBBBBB......
..BBBBBBBBBBBBBBBBBB......
..F.F.F.F.F.F.F.F.BBBB....
..................BBBB....
F.F.............F.F.BBBB..
....................BBBB..
F...##....##......F.F.F...
....##....##..............
F...##....##......F.F.F...
....##....##..............
F.....F.........F.F.BBBBB.
....................BBBBB.
F.F.F.F.F.F.F.F.F.BBBBBBB.
..................BBBBBBB.
BBF.F.BBBBF.F.F.BBBBBBBB..
BB....BBBB......BBBBBBBB..
..BBBBBBBBBBBBBBBBBBBB..##
..BBBBBBBBBBBBBBBBBBBB..##
##..BB##BBBBBBBBBBBBB...##
##..BB##BBBBBBBBBBBBB...##
..##BBBB##......BBBB######
..##BB..##.BBBB.BBBB######
........1..BE.B.2.........
...........B..B...........
r, r, r, r, r, r, r, r, s, s, l, l, l, l, l, l, m, m, m, m
