26 26
@.....W.....@...W.......@.
..........................
W.W...W...W.W.W.W...W.W.W.
..........................
F.F.BB....BB....W...W.F.W.
....BB....BB..............
F.W.W.W.W...##....BBF.F.F.
............##....BB......
F.F...W.....W...W.W.W.W.F.
..........................
W.W...W...W.W.....W.......
..........................
....BBF.BB..BBF...W.....W.
....BB..BB..BB............
..W.W.F.W.W.W.W...F.BB..W.
....................BB....
BB....BB....W...F.F.W...W.
BB....BB..................
W.W...W.W...W.BBW.W.W.....
..............BB..........
....BB..F.F.....F.W.....W.
....BB....................
..W.W.W.F.........W...W.W.
...........BBBB...........
..W.....1..BE.B.2.........
...........B..B...........
