26 26
@.......BBBB@...........@.
........BBBB..............
........BB......######....
##..BB..BB..........##....
##..BB......BB............
##..BB......BB............
BB..BBBBBB..BBBB..W.W...W.
BB..BBBBBB..BBBB..........
BB......BB........W.......
..........................
........W.W...W.W.W...BBBB
....BB................BBBB
BBBB....W.BB..BBB.........
BBBB......BB..BBB.........
........W............##...
.....................##...
W.W.W...W...##..BB...#....
............##..BB...#....
.....................#BBBB
......BBBB...........#BBBB
........BBBBBBBBBB........
........BB......BBBB......
BBBBBB............BBBB....
BBBB.......BBBB.....BB....
BB......1..BE.B.2.........
...........B..B...........
