26 26
@.....##..BB@.BB..BB..##@.
......##..BB..BB..BB..##..
..BB..BB..........##......
..BB..BB..........##......
..BB..BB....##....##..####
..BB..BB....##....##..####
..BB......BB..##BB......##
..BB......BB..##BB......##
........BBBB..BBBB..##....
........BBBB..BBBB..##....
....##..BB....BBBB..BBBB..
....##..BB....BBBB..BBBB..
##..##....BB..##....##BB..
##..##....BB..##....##BB..
....BBBB..BB......BB##....
....BBBB..BB......BB##....
..##BBBB..BBBB..BBBB....BB
..##BBBB..BBBB..BBBB....BB
..BB......BB##........BBBB
..BB......BB##........BBBB
......BB..BBBB##..##....BB
......BB..BBBB##..##....BB
BB..BBBB..........BB##....
BB..BBBB...BBBB...BB##....
BB..BB..1..BE.B.2.BBBBBB..
BB..BB.....B..B...BBBBBB..
