26 26
@.I.I.######@.##########@.
......######..##########..
####I.I.I.I.I.I.I.I.I.I.I.
####......................
############I.############
############..############
I.I.BBBBI.##I.I.I.I.I.##BB
....BBBB..##..........##BB
I.######BB##########I.BBI.
..######BB##########..BB..
I.######I.BBBBBBBBBBI.##BB
..######..BBBBBBBBBB..##BB
I.######BB##############BB
..######BB##############BB
I.######I.BBBBBBBBBBI.##BB
..######..BBBBBBBBBB..##BB
I.##################BB##BB
..##################BB##BB
I.##BBBBBBBBBBBBBB##BB##BB
..##BBBBBBBBBBBBBB##BB##BB
I.##BBBBBBBBBBBBBBBBI.##BB
..##BBBBBBBBBBBBBBBB..##BB
I.####BB################BB
..####BB################BB
I.##BBBB1.##E.##2.####BBI.
..##BBBB..##..##..####BB..
