26 26
@...BB....BB@.....BB....@.
....BB....BB..BB..BB......
F.BBBBBB..BB......BBB.....
..BBBBBB..BB..##..BBB.....
F.F.F.....BB..BB..BB...BB.
..............BB.......BB.
F.W.W.W.W.W.W.W.W.W.W...W.
..........................
..BB......................
..BB........BBBB..........
....BB.....BBBBBBBBBBB####
....BB.....BBBBB..BB......
BBBB..BB...BBBBBF.BB....BB
BBBB..BB...BBBBB..BB####BB
......##......F.F.F.F.....
......##..##..............
W.W...W.W.W.W.W...W.W.W.W.
..........................
F.F....B..................
.......B....BBBB..........
F.F.BB..B......B......BB..
....BB..B......B..##BBBB..
F...BB..B.........BB..BB..
..##BB..B..BBBB.......BB..
........1..BE.B.2.....BB..
...........B..B...BB......
