26 26
@...........@...######F.@.
................######....
..BB............##....##..
..BB............##....##..
BBF.BB......BBBBBBBB..##..
BB..BB......BBBBBBBB..##..
..BBF.BB....BB..F.BB####..
..BB..BB....BB....BB####..
....BB..F.##BBF...BB......
....BB....##BB....BB......
........##..BB##BBBB......
........##..BB##BBBB......
....BBBB##BB..##..........
....BBBB##BB..##..........
....BB..F.BB##F...........
....BB....BB##............
######F...BB....BBBB......
######....BB....BBBB......
##..BBBBBBBB....BB####....
##..BBBBBBBB....BB####....
##....##..........##BBBB..
##....##..........##BBBB..
F.######............BB####
..######...BBBB.....BB####
........1..BE.B.2.....####
...........B..B.......####
m, m, m, m, l, l, r, r, r, r, r, r, s, s, s, s, s, s, s, s
