26 26
@...........@.####......@.
..........................
....########........##....
....##..............##....
....##......F...######....
....##............####....
..##......F.##......##....
..##........##......##....
........F.####......####..
..........####........##..
..##..F.######..##........
..##....######..##........
...#..####......####......
...#..####......####......
#.......##..######.....#..
#.......##..######.....#..
...###......####F.....##..
...###......####......##..
..##........##F.....####..
..##........##......####..
..######....F.....##......
......##..........##......
..................##....##
...........BBBB.......####
........1..BE.B.2.........
####.......B..B...........
