26 26
@.......BBBB@...BB......@.
........BBBB....BB........
..F.F.BBBB......BB........
......BBBB......BB........
F.F.F.F.F.F.F.F.BBBB......
................BBBB......
F.##BBF.BBBBBBF.F.F.F.BB##
....BB..BBBBBB........BB##
F.F.BBF.F.F.##F.F.BB#.BB..
....BB............BB#.BB..
..F.F.BB..F.F.F.F.BB..BB..
......BB##........BB..BB..
..BBBBBBBBBBF.F.BBBBB.F.F.
..BBBBBBBBBB....BBBBB.....
.###BBBB......BBBB......F.
.#..BBBB......BB..........
..BB..BB......BBF.F.BBB.F.
..BB..BB..##BB......BBB...
..BB.....BBBBBF.F.BB....F.
..BB.....BBB......BB......
..BBBBB..BBBF.F...F.BBF.F.
..BBBBB..B......BB..BB....
....BB..F.......BBF.BBF...
....BB.....BBBB.BB........
....BB..1..BE.B.2.F.F.F...
...........B..B...........
