26 26
@...........@...........@.
..........................
........BB..BB............
........BB..BB............
F.....F.BBF.BBF.....F.....
........BB..BB............
BBF.F.BBBBBBBBBBF.F.BBF...
BB....BBBBBBBBBB....BB....
BBBBBBBB##BB##BBBBBBBBF...
BBBBBBBB##BB##BBBBBBBB....
W.W.W.BBBBBBBBBBW.W.W.F...
......BBBBBBBBBB..........
W.BBBBBBBBBBBBBBBBBBW.W.F.
..BBBBBBBBBBBBBBBBBB......
BBBBBBW.BBBBBBW.BBBBBBF.F.
BBBBBB..BBBBBB..BBBBBB....
BBBBW.W.W.BBW.W.W.BBBBW.W.
BBBB......BB......BBBB....
F.W.W.F.F.F.F.F.W.W.F.W.F.
..........................
..F.F.............F...F...
..........................
..........................
...........BBBB...........
........1..BE.B.2.........
...........B..B...........
r, r, r, r, s, s, s, s, s, s, m, m, m, m, m, m, m, m, m, m
