26 26
@...........@.BBBBBB....@.
..............BBBBBB......
..BBBBBB..........BB......
..BBBBBBBB..BB....BB......
........BB..BB........BBBB
........BB............BBBB
..W.W.W.W.W...BBB.....BB##
..............BBB.....BB..
..........W...BB..###.BB..
....######....BB..###.BB..
BB..BBBBBBW.W.W...W.BBBB..
BB..BBBBBB..........BBBB..
........##W.......W.##....
........##................
W.W.W...W.W.BBBB..W.......
............BBBB..........
..........BB####..W.W.W...
..........BB..............
BBBBBB....................
BBBBBB....................
....BB..####......BBBB...B
....BB............BBBB...B
BB................BB....BB
BB.........BBBB...BB....BB
........1..BE.B.2.........
...........B..B...........
