26 26
@...W.W.....@...........@.
..........................
......W.F...B.............
##..........B.............
F...........#...B...W.W...
..##........#...B.........
F.F...##...B....#.F.W.....
........BB.B....#.........
F.F.F.....##...B..........
..........##BB.B........##
F.F.##.....B..##........F.
......##...B..##BB....##..
F.##....BB##...B..##..F.F.
..........##...B..........
..........B.BB##....F.F.F.
..........B...##..........
....W.F..#....B.BB..##F.F.
.........#....B...##......
..W.W....B...#..........F.
.........B...#............
.............B..F.W.....##
.............B............
##................W.W.....
##.........BBBB...........
####....1..BE.B.2.......##
####.......B..B.........##
