26 26
@.......BB..@...BB......@.
........BB......BB........
..F.F.F.BB................
........BB..........######
BBF.F.F...................
BB........................
F.F.F.F.......BB..BBBBBBB.
..............BB..BBBBBBB.
F.F.F.F.BBBBBBBB..BB...B..
........BBBBBB....BB...B..
F.F.F.F.....BB.........B..
............BB.........B..
..F.........######....F...
............######........
..................F.F.F.F.
..BB..BB..................
BBB..BBBB..BBBBBBBF.F.F.F.
BBB..BBBB..B..............
..........BB......F.F.F.F.
..........BB..BBBB........
BB....#.......BBBBF.F.F...
BB....#...................
BBBB..#...........F.F.F...
BBBB..#....BBBB...........
##BBBB..1..BE.B.2.BB......
##BBBB.....B..B...BB......
