26 26
@.BB..BB..BB@.BB..BB..BB@.
..BB..BB..BB..BB..BB..BB..
..BB..BB..BB..BB..BB..BB..
..BB..BB..BB..BB..BB..BB..
..##..##..##..##..##..##..
..........................
........BB......BB........
BB..BB..BB......BB..BB..BB
BB..BBBBBB..BB..BBBBBB..BB
BB..BB..BB..BB..BB..BB..BB
##..##..##..##..##..##..##
........##......##........
F.F.....BB..F...BB....F.F.
........BB......BB........
F.F.F.F.BBBBF.BBBBF.F.F.F.
........BB......BB........
F.F.F.F.F.F.F.F.F.F.F.F.F.
..........................
........BBF.F.F.BB........
BB..BB..BB......BB..BB..BB
..BB..BB....F.....BB..BB..
..BB..BB..........BB..BB..
..BB..BB..........BB..BB..
..BB..BB...BBBB...BB..BB..
..BB..BB1..BE.B.2.BB..BB..
...........B..B...........
s, s, s, s, m, m, m, m, m, m, m, m, l, l, l, l, r, r, r, r
