26 26
@.......B..B@...........@.
........B..B..............
B.B.B..B..B.....B.B.......
B.B.B..B..B.....B.B.......
B.B.B.BBBB......B.BBB.....
B.B.B.BBBB......B.BBB.....
.B.B..BBB......BB.BBBB....
.B.B..BBB......BB.BBBB....
..B...BB.BB...B.BBBBBB....
..B...BB.BB...B.BBBBBB....
..B..B....BBB.BB.B.BBB....
..B..B....BBB.BB.B.BBB....
..B......BBBBBB...B.BB....
..B......BBBBBB...B.BB....
...B....B.BBBBB...B.BB....
...B....B.BBBBB...B.BB....
...BBBBB..BBBBBB..B.B.BBBB
...B......BBBBBB..B.B...BB
...B.....BB.BB.BB.B.B..B.B
...B.....BB.BB.BB.B.B..B.B
....B...BB.BB.BBBB.....B..
....B...BB.BB.BBBB.....B..
....B..BB.......BBB...B...
....B..BB..BBBB.BBB...B...
....B..B1..BE.B.2.BBBB....
....B..B...B..B...BBBB....
