26 26
@.....##....@.##........@.
......##......##..........
..BB..##......BB..BB..BB..
..BB..##......BB..BB..BB..
..BB........BBBB..BB##BB..
..BB........BBBB..BB##BB..
......BB..........##......
......BB..........##......
F.....BB....##....BBF.BB##
......BB....##....BB..BB##
FFF.......BB....##..F.....
FF........BB....##........
..BBBBBBF.F.F.##....F.BB..
..BBBBBB......##......BB..
......##F.BB..BB..BB..BB..
......##..BB..BB..BB..BB..
##BB..##..BB..BB......BB..
##BB..##..BB..BB......BB..
..BB..BB..BBBBBB..BB##BB..
..BB..BB..BBBBBB..BB##BB..
..BB..BB..BBBBBB..........
..BB..BB..BBBBBB..........
..BB..............BB..BB..
..BB.......BBBB...BB..BB..
..BB..BB...BE.B...BBBBBB..
..BB..BB...B..B...BBBBBB..
