26 26
@...........@...........@.
..........................
F.F.......BBBBBB......F.F.
........BBBBBBBBBB........
F......BBBBBBBBBBBB.....F.
.......BBBBBBBBBBBB.......
......BBBBF.BBF.BBBB......
......BBBB..BB..BBBB......
......BBF.F.BBF.F.BB......
......BB....BB....BB......
F.....BBBBBBBBBBBBBB....F.
......BBBBBBBBBBBBBB......
F.F.....BBF.BBF.BB....F.F.
........BB..BB..BB........
W.W.W...BBBBBBBBBB..W.W.W.
........BBBBBBBBBB........
.........B.B.B.B.B........
.........B.B.B.B.B........
........B.B.B.B.B.........
........B.B.B.B.B.........
.#.#.#..............#.#.#.
.#.#.#..............#.#.#.
B.B.B................B.B.B
B.B.B......BBBB......B.B.B
#.#.#..#1..BE.B.2.#..#.#.#
#.#.#..#...B..B...#..#.#.#
