26 26
@.I.I.I.I.I.@.I.I.I.I.I.@.
..........................
I.I.I.I.I.I.I.I.I.I.I.I.I.
..........................
I.I.I.BBI.I.I.I.I.BBI.I.I.
......BB..........BB......
I.BB..BB..BBI.BB..BB..BBI.
..BB..BB..BB..BB..BB..BB..
I.BBBBBB..........BBBBBBI.
......BB..........BB......
I.I.I.BB..BB##BB..BBI.I.I.
......BBBBBB##BBBBBB......
##I.I.I...##..##..I.I.I.##
##......................##
I.I.I.I...........I.I.I.I.
..........BB..BB..........
I.I.I.I...BB..BB..I.I.I.I.
..........BB..BB..........
I.I.I.BB..........BBI.I.I.
......BB....BB....BB......
I.BBI.BB..######..BBI.BBI.
..BB..BB..........BB..BB..
..BB..BB..........BB..BB..
..BBBBBB...BBBB...BBBBBB..
..BB....1..BE.B.2.....BB..
...........B..B...........
m, m, m, m, m, m, m, m, l, l, l, l, l, l, r, r, s, s, s, s
