26 26
@.......##..@.....##....@.
........##........##......
..##......##....##F.F.....
..##......##....##........
....##........##F...#.....
....##........##..###.....
......##..F.F.F.F.F....#..
......##...............#..
..#.....##F.F.##......##..
..#.....##....##......##..
..###.F...##F.F.##.....#..
....#.....##....##.....#..
....F.F.F.F.F.....##......
..................##......
....#.F...##F.......##....
..###.....##........##....
..F.F.F.##..##........##..
........##..##..##....##..
F.F.F.##.........#........
......##.........#........
....##.................###
....##.................###
....................#.....
...........BBBB...###.....
#.......1..BE.B.2.........
#...##.....B..B...........
s, s, s, s, m, m, m, m, m, m, m, m, r, r, r, r, s, s, s, s
