26 26
@...##..BB##@........B..@.
....##..BB...........B....
....BB..BBF...BBBBBBBB....
....BB..BB......BBBBBB....
..F.F...BBF..BB.......####
........BB...BB.......####
F.F.F.F.F.F.BBBBBB...BBB..
............BBBBBB...BBB..
....F.F.....##BB...BBBBB.B
........BBBB..BB...BBB...B
BB##....BBBB......BBBB...B
BB....BB..........BB.....B
.B....BBI.I.I.I.I.I.I.I.I.
.B..BBBB..................
.B..BB..I.I.I.I.I.I.I.I.I.
.B........................
....##..I.I.I.I.I.I.I.I.I.
....##....................
BB..BB..I.I.I.I.I.I.I.I.I.
BB..BB....................
.B..BB..I.I.I.I.I.I.I.I.I.
.B..BB....................
.B..BB..........I.I.I.I.I.
.B..BB.....BBBB...........
....BB..1..BE.B.2.I.I.I.I.
...........B..B...........
