26 26
@...........@...........@.
..........................
..........####............
..........####............
............##............
............##............
..####F.F.BB##BBF.F.####..
..####....BB##BB....####..
......##F.F.##F.F.##......
......##....##....##......
F.......##F.F.F.##......F.
........##......##........
##F.......F.F.F.......F.##
##......................##
F.........##F.##........F.
........##......##........
........##......##........
........##..##..##........
......##....##....##......
......##....##....##......
..........................
..........................
..........................
...........BBBB...........
....##..1..BE.B.2...##....
....##.....B..B.....##....
m, m, m, m, m, m, r, r, r, r, s, s, s, s, s, s, s, s, s, s
