26 26
@...........@...........@.
........BB......BB........
..BBBBBBBB......BBBBBBBB..
..BBBBBBBB......BBBBBBBB..
..BB........BB........##..
..BB........BB........##..
..##..BBBB......BBBB..BBBB
..##..BB..........BB..BBBB
..BB..B.F...##..F..B..##BB
..BB..B...######...B..##BB
..BB....F.F.F.F.F.....##BB
........................BB
BB......F.F.F.F.F.......BB
BB##..................BBBB
BB##..B.F.######F..B..BB..
BB##..B.....##.....B..BB..
BBBB..BB..........BB..##..
BBBB..BBBB......BBBB..##..
BB##..................BB..
BB##..................BB..
BBBBBBBBBB......BBBBBB####
BBBBBBBBBB......BBBBBB####
BBBB....BB......BB....BB..
BBBB.......BBBB.......BB..
BBBB....1..BE.B.2.........
BBBB.......B..B...........
r, r, r, r, r, r, r, r, s, s, s, s, s, s, s, s, m, m, m, m
