26 26
@...........@...........@.
..........................
....##F.##................
....##..##................
......F...F...............
............##............
..F.........F.............
..............BB..........
..F.F.....F...F...........
................##........
..F...F...F.....F.........
..................BB......
..F.....F.......F.F.......
....................##....
....F.........F.F.F.F.....
......................BB..
......F.....F...F.F.F.F...
..........................
............F.....F.F.F.##
........................##
BBBB..........F...F.F.F.F.
BBBB......................
##BBBB..........F...F.F.F.
##BBBB.....BBBB...........
####BBBB1..BE.B.2.....F.F.
####BBBB...B..B...........
l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, l, s, s, m, m
