26 26
@...........@...........@.
........BB..........BB....
..BB..BBBB....I.I.I.BBBB..
..BB..BBBB..........BBBB..
..BB....BB..##I.I.I.I.I...
..BB....BB..##............
I.I.I.#.BB....BBI.I.I.I...
......#.BB....BB..........
I.I.I.I.I.I.BBBB.BB.......
............BBBB.BB.......
.....#I.I.I.I.BB.BB...####
.....#........BB.BB.......
BBBBBBBBI.I.I.I.I.I.I.BBBB
BBBBBBBB..............BBBB
......BBBBI.I.I.I.#.......
......BBBB........#.......
..BBBBBB..I.I.I.BBBB..BB..
..BBBBBB........BBBB..BB..
I.I.I.BBI.........BB..BB..
......BB..........BB..BB..
I.I.I.I.I.##..##......BB..
....................BBBB..
BBI.I.I.I.........BB......
BB.........BBBB...BB......
BBBB#...1..BE.B.2.BB..BB..
BBBB#......B..B...BB..BB..
m, m, s, s, r, r, r, r, r, r, r, r, l, l, l, l, l, l, l, l
