26 26
@...........@.......BB..@.
....................BB....
..BBW.W...##..BB..........
..BB......##..BB..........
....W.W.BBF.F.F.W.W...##..
........BB............##..
..........F.F.F.W.W.BB....
....................BB....
..##....W.W...F...........
..##......................
F.F.BB..W.W.##........BB..
....BB......##........BB..
F.F.F.............##....##
..................##....##
..BBW.W...BB..............
..BB......BB..............
##..W.W.F.F.W.W.F.F...BB..
##....................BB..
........F...W.W.F.F.W.W...
..........................
......##F.......F.F.W.W...
......##..................
....BB..BB................
....BB..BB.BBBB...........
BB......1..BE.B.2.BB##....
BB.........B..B...BB##....
r, r, r, r, r, r, r, r, r, r, s, s, s, s, m, m, m, m, m, m
