26 26
@.........##@.BB..BBBB..@.
..........##..BB..BBBB....
...BBBBBBBBB..BB..........
...BBBBBBBBB..BB..........
......B...BB..BBBB..F.F.F.
......B...BB..BBBB........
...B..........##..F.F.F.F.
...B..........##..........
...B..BBBBBB##BBBBF.F.BB##
...B..BBBBBB##BBBB......##
..BBBBBB##....BB..F.F....B
........##....BB.........B
.BBBBBBB..##F.F.F.F.F.....
.BBBBBBB..##..............
......##....F.F.F.F.F.BB..
......##..............BB..
##BB..F.F.F.F.##F.F.F.BB..
##BB..........##......BB..
.BBBF.F.F.F.F.........BBB.
.BBB..................BBB.
..BBF.F.........##BBBBBB..
..BB..............BBBBBB..
....F.F...........BB...B..
...........BBBB...BB...B..
....F.F.1..BE.B.2.........
..BB.......B..B...........
s, s, s, s, s, m, m, m, m, m, m, r, r, r, r, s, s, s, s, s
