26 26
@.....W...BB@...BB..BB..@.
..........BB....BB..BB....
................BB..##....
................BB..##....
......W.....##..BB..BB....
..........BB##..BB..BB....
##..BBW...##....BB..BB....
....BB....##..BB....BB....
....BBW.......BB..........
....BB........BB..........
BB..BBW.W...W.W.W.W.....BB
BB..BB..................BB
..............F...W...####
......BB..................
BBBB.BBB..##F.F.F.W.......
BBBB.BBB..##..........BBBB
BB...B....BBF.F.F.W...BB..
.....B....BB..........BB..
..........BB..F...W...F...
..##......BB..............
..BB......BBBBBB....F.F.F.
..BB..##..................
..BB..BB..........W.F.F.F.
..BB..BB...BBBB...........
........1..BE.B.2.W...F...
...........B..B...........
s, s, s, s, s, s, s, s, l, l, r, r, m, m, m, m, m, m, m, m
